# arij

./: .gitignore  .yo-rc.json  README.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle
core/: Dockerfile  build.gradle
core/src/main/java/com/arij/core/: ArijCoreApplication.java  ArijCoreApplication.kt
core/src/main/java/com/arij/core/controllers/: IssueController.kt  SimpleRestController.java  SimpleRestController.kt  TicketController.kt
core/src/main/java/com/arij/core/entities/: Issue.kt  Label.kt  Ticket.kt
core/src/main/java/com/arij/core/implementations/: TicketServiceImpl.kt
core/src/main/java/com/arij/core/repositories/: IssueRepo.kt  LabelRepo.kt  TicketRepo.kt
core/src/main/java/com/arij/core/services/: IssueService.kt  LabelService.kt  TicketService.kt
core/src/main/java/com/arij/core/services/implementations/: IssueServiceImpl.kt  LabelServiceImpl.kt  TicketServiceImpl.kt
core/src/main/resources/: application.yml
core/src/test/java/com/arij/core/implementations/: TicketServiceTest.java
gradle/: docker.gradle  swagger.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: app.yml  hazelcast-management-center.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/java/com/arij/: ApplicationWebXml.java  ArijApp.java
src/main/java/com/arij/aop/logging/: LoggingAspect.java
src/main/java/com/arij/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MessagingConfiguration.java  MetricsConfiguration.java  ThymeleafConfiguration.java  UaaConfiguration.java  UaaProperties.java  UaaWebSecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/arij/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/arij/config/dbmigrations/: InitialSetupMigration.java  package-info.java
src/main/java/com/arij/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
src/main/java/com/arij/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
src/main/java/com/arij/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  IatTokenEnhancer.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/arij/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
src/main/java/com/arij/service/dto/: UserDTO.java  package-info.java
src/main/java/com/arij/service/mapper/: UserMapper.java  package-info.java
src/main/java/com/arij/service/util/: RandomUtil.java
src/main/java/com/arij/web/rest/: AccountResource.java  AuditResource.java  LogsResource.java  ProfileInfoResource.java  UserResource.java  package-info.java
src/main/java/com/arij/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/com/arij/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/arij/web/rest/vm/: KeyAndPasswordVM.java  LoggerVM.java  ManagedUserVM.java  package-info.java
src/main/resources/: keystore.jks
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/i18n/: messages.properties
src/test/java/com/arij/config/: SecurityBeanOverrideConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/arij/repository/: CustomAuditEventRepositoryIntTest.java
src/test/java/com/arij/security/: OAuth2TokenMockUtil.java  SecurityUtilsUnitTest.java
src/test/java/com/arij/service/: MailServiceIntTest.java  UserServiceIntTest.java
src/test/java/com/arij/web/rest/: AccountResourceIntTest.java  AuditResourceIntTest.java  LogsResourceIntTest.java  ProfileInfoResourceIntTest.java  TestUtil.java  UserResourceIntTest.java
src/test/java/com/arij/web/rest/errors/: ExceptionTranslatorIntTest.java  ExceptionTranslatorTestController.java
src/test/java/com/arij/web/rest/util/: PaginationUtilUnitTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
