/*le istruzioni di questo file si possono trovare spiegate al seguente indirizzo
 * https://docs.spring.io/spring-boot/docs/current/gradle-plugin/reference/html/
 */
group 'com.arij.core'
version '1.0-SNAPSHOT'

apply plugin: "org.jetbrains.kotlin.jvm" // Required for Kotlin integration
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8


buildscript {

    ext {
        kotlin_version = '1.2.50' // Required for Kotlin integration
        spring_boot_version = '1.5.4.RELEASE'
    }

    //repositories usate nel buildscript (probabilmente potrebbe essere ridondante)
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
        // https://mvnrepository.com/artifact/commons-io/commons-io
        //testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

//per la creazione del jar eseguibile
jar {
    baseName = 'arij-core'
    version = '0.1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1200-jdbc41', {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile('org.springframework.boot:spring-boot-starter-test')

    //test (JUnit 5)
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    //test (Junit 4)
    testRuntime("org.junit.vintage:junit-vintage-engine:4.12.2")
}
